{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors source files for changes and triggers documentation updates in README or docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.py",
      "**/*.java",
      "**/*.cpp",
      "**/*.c",
      "**/*.h",
      "**/*.cs",
      "**/*.rb",
      "**/*.go",
      "**/*.rs",
      "**/*.php",
      "**/*.swift",
      "**/*.kt",
      "package.json",
      "requirements.txt",
      "Cargo.toml",
      "pom.xml",
      "build.gradle"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please analyze the changes and update the documentation accordingly. If there is a README.md file, update it with any new features, API changes, or usage instructions. If there is a /docs folder, update the relevant documentation files there. Focus on keeping the documentation current with the codebase changes, including any new functions, classes, configuration options, or breaking changes."
  }
}